<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="873.0" stylesheets="@css/tabs_style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.internetcommerce.client.controller.admin.AdminHomeController">
   <children>
      <TabPane prefHeight="579.0" prefWidth="874.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="accountTab" text="Аккаунт">
                <content>
                    <AnchorPane fx:id="accountPage" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@css/account_style.css">
                        <children>
                            <Label fx:id="userFirstName" layoutX="23.0" layoutY="57.0" prefHeight="38.0" prefWidth="162.0" text="Label" />
                            <Label fx:id="userLastName" layoutX="24.0" layoutY="105.0" prefHeight="33.0" prefWidth="159.0" text="Label" />
                            <Label fx:id="userEmail" layoutX="25.0" layoutY="152.0" text="Label" />
                            <Label fx:id="userBirthday" layoutX="25.0" layoutY="196.0" text="Label" />
                            <Button fx:id="btnExit" layoutX="775.0" layoutY="489.0" mnemonicParsing="false" onAction="#exit" text="Выйти" />
                            <Button fx:id="btnEditPassword" layoutX="671.0" layoutY="14.0" mnemonicParsing="false" onAction="#editPassword" text="Изменить пароль" />
                        </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="menegersTab" onSelectionChanged="#initializeManagersPage" text="Менеджеры">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@css/table_style.css, @css/form_style.css">
                     <children>
                        <TableView fx:id="managersTable" layoutX="14.0" layoutY="70.0" prefHeight="462.0" prefWidth="844.0">
                          <columns>
                            <TableColumn fx:id="idColumn" prefWidth="32.79995536804199" text="id" />
                            <TableColumn fx:id="firstNameColumn" prefWidth="96.79999542236328" text="Имя" />
                              <TableColumn fx:id="lastNameColumn" prefWidth="96.79998779296875" text="Фамилия" />
                              <TableColumn fx:id="emailColumn" prefWidth="184.00006103515625" text="Эл. почта" />
                              <TableColumn fx:id="phoneNumberColumn" prefWidth="192.79995727539062" text="Номер телефона" />
                              <TableColumn fx:id="birthdayColumn" prefWidth="113.60003662109375" text="Дата рождения" />
                              <TableColumn fx:id="countryColumn" prefWidth="129.60003662109375" text="Страна" />
                          </columns>
                        </TableView>
                        <Button fx:id="btnOpenFormToAddManager" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#openFormToAddManager" text="Добавить нового менеджера" />
                        <Button fx:id="btnDeleteManager" layoutX="395.0" layoutY="14.0" mnemonicParsing="false" onAction="#deleteManager" text="Удалить" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</FlowPane>
