<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="873.0" stylesheets="@css/tabs_style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.internetcommerce.client.controller.manager.ManagerHomeController">
    <children>
        <TabPane prefHeight="580.0" prefWidth="874.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="accountTab" text="Аккаунт">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@css/account_style.css">
                            <children>
                                <Label fx:id="userFirstName" layoutX="25.0" layoutY="41.0" prefHeight="38.0" prefWidth="162.0" text="Label" />
                                <Label fx:id="userLastName" layoutX="26.0" layoutY="79.0" prefHeight="33.0" prefWidth="159.0" text="Label" />
                                <Label fx:id="userEmail" layoutX="25.0" layoutY="125.0" text="Label" />
                                <Label fx:id="userBirthday" layoutX="25.0" layoutY="165.0" text="Label" />
                                <Button fx:id="btnExit" layoutX="775.0" layoutY="489.0" mnemonicParsing="false" onAction="#exit" text="Выйти" />
                                <Button fx:id="btnEditPassword" layoutX="671.0" layoutY="14.0" mnemonicParsing="false" onAction="#editPassword" text="Изменить пароль" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="productsTab" text="Товары">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@css/table_style.css, @css/products_style.css">
                            <children>
                                <Button fx:id="btnOpenFormToAddProduct" layoutX="604.0" layoutY="30.0" mnemonicParsing="false" onAction="#openFormToAddProduct" prefHeight="26.0" prefWidth="46.0" text="+" />
                                <TextField fx:id="searchField" layoutX="169.0" layoutY="22.0" prefHeight="51.0" prefWidth="380.0" promptText="Поиск" />
                                <TableView fx:id="productsTable" editable="true" layoutX="14.0" layoutY="76.0" prefHeight="469.0" prefWidth="840.0">
                                    <columns>
                                        <TableColumn fx:id="idColumn" prefWidth="68.80001640319824" text="№" />
                                        <TableColumn fx:id="nameColumn" onEditCommit="#editProductName" prefWidth="158.4000015258789" text="Название" />
                                        <TableColumn fx:id="descriptionColumn" onEditCommit="#editProductDescription" prefWidth="360.7999572753906" text="Описание" />
                                        <TableColumn fx:id="priceColumn" onEditCommit="#editProductPrice" prefWidth="104.800048828125" text="Цена" />
                                        <TableColumn fx:id="categoryColumn" prefWidth="152.0" text="Категория" />
                                    </columns>
                                </TableView>
                        <Button fx:id="btnEditProduct" layoutX="712.0" layoutY="30.0" mnemonicParsing="false" onAction="#editProduct" prefHeight="37.0" prefWidth="141.0" text="Редактировать" />
                        <ComboBox fx:id="categoryBox" layoutX="14.0" layoutY="28.0" onAction="#categoryFilter" prefHeight="22.0" prefWidth="147.0" />
                                <Button fx:id="btnDeleteProduct" layoutX="657.0" layoutY="31.0" mnemonicParsing="false" onAction="#deleteProduct" prefHeight="37.0" prefWidth="48.0" text="-" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="graphicsTab" text="Графики и отчёты">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@css/table_style.css, @css/products_style.css">
                     <children>
                        <TableView fx:id="salesTable" layoutX="14.0" layoutY="83.0" prefHeight="457.0" prefWidth="842.0">
                          <columns>
                            <TableColumn fx:id="saleIdColumn" editable="false" prefWidth="39.99999809265137" text="№" />
                            <TableColumn fx:id="productNameColumn" editable="false" prefWidth="82.40003204345703" text="Товар" />
                              <TableColumn fx:id="amountColumn" editable="false" prefWidth="104.0" text="Количество" />
                              <TableColumn fx:id="saleCategoryColumn" editable="false" prefWidth="130.4000244140625" text="Категория" />
                              <TableColumn fx:id="createDate" editable="false" prefWidth="165.60000610351562" text="Дата заказа" />
                              <TableColumn fx:id="receiptDate" editable="false" prefWidth="146.39996337890625" text="Дата получения" />
                              <TableColumn fx:id="orderCostColumn" editable="false" prefWidth="173.60009765625" text="Стоимость заказа" />
                          </columns>
                        </TableView>
                        <Button fx:id="btnOpenFormToBuildGraph" layoutX="14.0" layoutY="30.0" mnemonicParsing="false" onAction="#openFormToBuildGraph" prefHeight="38.0" prefWidth="167.0" text="Построить график" />
                        <Button fx:id="btnOpenFormToCreateReport" layoutX="204.0" layoutY="31.0" mnemonicParsing="false" onAction="#openFormToCreateReport" prefHeight="26.0" prefWidth="189.0" text="Сохранить отчет" />
                     </children></AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</FlowPane>
